<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OhMyFood | Le délice des sens</title>
    <link
      rel="icon"
      href="./assets/img/ico_logo_Ohmyfood.png"
      sizes="256x256"
    />
    <link
      rel="icon"
      href="./assets/img/ico_logo_Ohmyfood.svg"
      type="image/svg+xml"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,700&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../assets/css/00_normalize.css" />
    <!-- <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../scss/main.css" /> -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- <link rel="stylesheet" href="../assets/css/prefixed/style_prefixed.css" /> -->
    <link rel="stylesheet" href="../assets/css/maquette_demo.css" />
    <script
      src="https://kit.fontawesome.com/98008fddce.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- HEADER -->

      <header class="full-heading flex_row-cc">
        <div class="head flex_row-cc">
          <a href="../index.html" aria-label="return" class="head__return"
            ><i class="fa-solid fa-arrow-left"></i
          ></a>
          <a href="../index.html"
            ><img
              class="head__logo"
              src="../assets/img/logo/ohmyfood.png"
              srcset="
                ../assets/img/logo/ohmyfood.png,
                ../assets/img/logo/ohmyfood@2x.svg
              "
              alt="ico_logo_Ohmyfood"
          /></a>
        </div>
      </header>
      <!-- MAIN -->

      <!-- FOOTER -->

      <footer>
        <div class="footer">
          <a href="../index.html" aria-label="main_return" class="footer_logo">
            ohmyfood
          </a>

          <div class="footer_subscription">
            <a href="#">
              <i class="fa-solid fa-utensils"></i>
              Proposer&nbsp;un&nbsp;restaurant
            </a>
            <a href="#">
              <i class="fa-solid fa-handshake-angle"></i>
              Devenir&nbsp;partenaire
            </a>
            <div class="footer_contact">
              <a href="#">Mentions&nbsp;légales</a>
              <a href="#">Contact</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
